{
    // 代码片段生成 https://snippet-generator.app/
    "YAML front matters": {
        "scope": "markdown",
        "prefix": "yf",
        "body": [
            "---",
            "title: $1",
            "icon: code",
            "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
            "description: $2",
            "category:",
            "  - $3",
            "tag:",
            "  - $4",
            "---",
            "$5"
        ],
        "description": "vue-theme-hope YAML front matters"
    },
    "Print to ```javascript": {
        "prefix": "```js",
        "body": [
            "```javascript",
            "$1",
            "$2",
            "```",
        ],
        "description": "js代码片段"
    },
    "Print to ```css": {
        "prefix": "```css",
        "body": [
            "```css",
            "$1",
            "$2",
            "```",
        ],
        "description": "css代码片段"
    },
    "Print to ```html": {
        "prefix": "```html",
        "body": [
            "```html",
            "$1",
            "$2",
            "```",
        ],
        "description": "html代码片段"
    },
}